# Tools
CC = cl
LIBTOOL = lib
LINK = link

# Output folders
LIBDIR = .\..\lib\windows

# Flags
CFLAGS = /EHsc /c /O2 /MD /I..\ext\include
LDFLAGS = /DLL /LIBPATH:$(LIBDIR)

# Source files
SRCS_CLIENT = multiverse_client.cpp
SRCS_JSON   = multiverse_client_json.cpp

# Object files
OBJS_CLIENT = $(SRCS_CLIENT:.cpp=.obj)
OBJS_JSON   = $(SRCS_JSON:.cpp=.obj)

# Static libraries
STATIC_LIB_CLIENT = $(LIBDIR)\multiverse_client.lib
STATIC_LIB_JSON   = $(LIBDIR)\multiverse_client_json.lib

# DLL and import libraries
DLL_CLIENT = $(LIBDIR)\multiverse_client.dll
IMPLIB_CLIENT = $(LIBDIR)\multiverse_client.lib

DLL_JSON = $(LIBDIR)\multiverse_client_json.dll
IMPLIB_JSON = $(LIBDIR)\multiverse_client_json.lib

# Default rule: build both
all: static shared
	del /Q *.obj *.exp

# ===== STATIC LIBS =====

static: $(STATIC_LIB_CLIENT) $(STATIC_LIB_JSON)

$(STATIC_LIB_CLIENT): $(OBJS_CLIENT)
	$(LIBTOOL) /OUT:$@ $**

$(STATIC_LIB_JSON): $(OBJS_JSON)
	$(LIBTOOL) /OUT:$@ $**

# ===== DYNAMIC LIBS =====

shared: $(DLL_CLIENT) $(DLL_JSON)

$(DLL_CLIENT): $(OBJS_CLIENT)
	$(LINK) $(LDFLAGS) /OUT:$@ /IMPLIB:$(IMPLIB_CLIENT) $(OBJS_CLIENT) libzmq-mt-4_3_5.lib

$(DLL_JSON): $(OBJS_JSON)
	$(LINK) $(LDFLAGS) /OUT:$@ /IMPLIB:$(IMPLIB_JSON) $(OBJS_JSON) libzmq-mt-4_3_5.lib jsoncpp.lib

# ===== COMPILE RULE =====

.cpp.obj:
	$(CC) $(CFLAGS) $<

# ===== CLEAN =====

clean:
	del /Q *.obj *.lib *.dll *.exp
